<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <nav>
      <img src="images/logo.svg" alt="logo">
    </nav>
    <div class="left">
      <img class="logo" src="images/logo.svg" alt="logo">
      <div class="text">
        <h1> <span>We're</span> <br /> coming<br />soon</h1>

        <p>
          Hello fellow shoppers! We're currently building our new fashion store.
          Add your email below to stay up-to-date with announcements and our launch deals.</p>

        <form action="">
          <input class="emailcolor" type="email" placeholder="Email Address" required>
          <img class="error-icon" src="images/icon-error.svg" alt="error-icon">
          <button id="button-test">
            <a href="#"><img src="images/icon-arrow.svg" alt="arrow"></a>
          </button>
          <small>please provide a valid Email</small>
        </form>


        
      </div>
    </div>

    <div class="right bg-image">

    </div>
  </div>

 

  <script src="main.js"></script>
</body>
<footer>
        <p class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
          Coded by <a href="#">Afa</a>.
        </p>
      </footer>

</html>